body {
  background: #F3E0F9;
}

.navbar {
  top: 0;
  transition: all ease-in-out 0.5s;
  /*z-index: 9997;*/
  transition: all 0.5s;
  padding: 6px 15px;
  background: #c4c4c4;
  /*overflow-y: auto;*/
}

.navbar > a {
  /*float: left;*/
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

section {
  padding: 20px 10px;
  overflow: hidden;
}

.my-grid {
  margin-top: 20px;
  margin-left: 20px;
}


.my-grid > div > span {
  font-size: 24px;
  font-weight: bold;
  margin: 5px;
}

.box-model-1{
    height: 300px;
    width: 400px;
    padding-top: 20px;
    padding: 5px;
    margin-top: 50px;
    border:8px solid rgb(150, 153, 50);
}

.box-model-2{
    height: 300px;
    width: 400px;
    padding: 10px;
    padding-top: 10px;
    margin-top: 80px;
    margin-left: 120px;
    border:5px solid blue;
}

.itemized-list {
  margin-left: 50px;
}

.itemized-list > ul {
  text-align: left;
}

footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 9px;
  bottom: 0;
  /*width: 300px;*/
  z-index: 9999;
  background: #c4c4c4;
  text-align: center;
}